App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="openAddCont">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addCont">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="addCont">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="addCont">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="closeAddCont">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addCont">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="addCont">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="addCont">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Tapped="add_word_showCont" Background="White">
                <TextBlock Text="Add word" FontSize="20" FontFamily="Tempus Sans ITC" FontWeight="Bold" Margin="20,30,10,10"/>
                <Button x:Name="button" Margin="20,30,10,10" HorizontalAlignment="Right" Background="{x:Null}" FontFamily="Segoe MDL2 Assets" Content="&#xE011;" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <ItemsControl x:Name="addCont" HorizontalAlignment="Left" MinWidth="360" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <ItemsControl.RenderTransform>
                    <CompositeTransform/>
                </ItemsControl.RenderTransform>
                <ItemsControl.Projection>
                    <PlaneProjection/>
                </ItemsControl.Projection>
                <ItemsControl.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Top"/>
                    </TransitionCollection>
                </ItemsControl.Transitions>
                <ComboBox x:Name="der_die_das" Margin="10,5,10,5">
                    <ComboBoxItem x:Name="der" Content="Der"/>
                    <ComboBoxItem x:Name="die" Content="Die"/>
                    <ComboBoxItem x:Name="das" Content="Das"/>
                </ComboBox>
                <TextBox x:Name="new_de" PlaceholderText="New word in german" MaxWidth="400" Margin="10,5,10,5"/>
                <StackPanel Margin="10,5,10,5" MaxWidth="400" Orientation="Horizontal">
                    <TextBlock Text="," VerticalAlignment="Bottom" Margin="5,0,10,0"/>
                    <RadioButton x:Name="l" Content="-"/>
                    <RadioButton x:Name="ll" Content="⸚"/>
                    <TextBox x:Name="pl_10" PlaceholderText="Plural" Width="82"/>
                </StackPanel>
                <TextBox x:Name="new_bg" PlaceholderText="Meaning" Margin="10,5,10,5" MaxWidth="400"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Grid.Column="3" MaxWidth="100" Content="&#xE109;" VerticalAlignment="Stretch" Background="{x:Null}" Click="add_word_click"/>
                    <Button FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Grid.Column="4" MaxWidth="100" Content="&#xE107;" VerticalAlignment="Stretch" Background="{x:Null}" Click="del_word_click"/>
                </StackPanel>
            </ItemsControl>
        </StackPanel>
        <Pivot Grid.Row="1">
            <PivotItem FontFamily="Tempus Sans ITC">
                <PivotItem.Header>
                    <TextBlock Text="der" FontFamily="Tempus Sans ITC"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="German" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Column="1" Text="English" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="1" Text="Words: (" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13"/>
                            <TextBlock x:Name="num_of_words_r" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
                            <TextBlock Grid.Column="1" Text=")" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                                <StackPanel>
                                    <ItemsControl x:Name="de_word_der_load" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,2,0" ItemsSource="{x:Bind ViewModel.Recordings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="local:Recording">
                                                <StackPanel Orientation="Horizontal" Margin="6" Height="30">
                                                    <TextBlock Text="{x:Bind der_die_das_10_r}" Width="15" Margin="0,0,12,0" VerticalAlignment="Center" FontSize="25"/>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind word_de_10_r}" Typography.Capitals="Titling" Typography.StylisticSet4="True" FontWeight="Bold" VerticalAlignment="Center" FontSize="25"/>
                                                        <TextBlock Text="{x:Bind plural_10_r}" FontWeight="Bold" VerticalAlignment="Center" FontSize="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl x:Name="de_word_der" FontSize="25">

                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="bg_word_der_load" BorderBrush="Black" BorderThickness="0,0,2,0" ItemsSource="{x:Bind ViewModel.Recordings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:Recording">
                                            <StackPanel Orientation="Horizontal" Margin="6" Height="30">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind word_bg_10_r}" FontSize="20"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="bg_word_der">

                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem FontFamily="Tempus Sans ITC">
                <PivotItem.Header>
                    <TextBlock Text="die" FontFamily="Tempus Sans ITC"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="German" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Column="1" Text="English" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="1" Text="Words: (" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13"/>
                            <TextBlock x:Name="num_of_words_e" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
                            <TextBlock Grid.Column="1" Text=")" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                                <StackPanel>
                                    <ItemsControl x:Name="de_word_die_load" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,2,0" ItemsSource="{x:Bind ViewModel.Recordings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="local:Recording">
                                                <StackPanel Orientation="Horizontal" Margin="6" Height="30">
                                                    <TextBlock Text="{x:Bind der_die_das_10_e}" Width="15" Margin="0,0,12,0" VerticalAlignment="Center" FontSize="25"/>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind word_de_10_e}" Typography.Capitals="Titling" Typography.StylisticSet4="True" FontWeight="Bold" VerticalAlignment="Center" FontSize="25"/>
                                                        <TextBlock Text="{x:Bind plural_10_e}" FontWeight="Bold" VerticalAlignment="Center" FontSize="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl x:Name="de_word_die" FontSize="25">

                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="bg_word_die_load" BorderBrush="Black" BorderThickness="0,0,2,0" ItemsSource="{x:Bind ViewModel.Recordings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:Recording">
                                            <StackPanel Orientation="Horizontal" Margin="6" Height="30">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind word_bg_10_e}" FontSize="20"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="bg_word_die">

                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem FontFamily="Tempus Sans ITC">
                <PivotItem.Header>
                    <TextBlock Text="das" FontFamily="Tempus Sans ITC"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="German" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Column="1" Text="English" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="1" Text="Words: (" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13"/>
                            <TextBlock x:Name="num_of_words_s" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15"/>
                            <TextBlock Grid.Column="1" Text=")" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                                <StackPanel>
                                    <ItemsControl x:Name="de_word_das_load" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,2,0" ItemsSource="{x:Bind ViewModel.Recordings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="local:Recording">
                                                <StackPanel Orientation="Horizontal" Margin="6" Height="30">
                                                    <TextBlock Text="{x:Bind der_die_das_10_s}" Width="15" Margin="0,0,12,0" VerticalAlignment="Center" FontSize="25"/>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind word_de_10_s}" Typography.Capitals="Titling" Typography.StylisticSet4="True" FontWeight="Bold" VerticalAlignment="Center" FontSize="25"/>
                                                        <TextBlock Text="{x:Bind plural_10_s}" FontWeight="Bold" VerticalAlignment="Center" FontSize="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl x:Name="de_word_das" FontSize="25">

                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="bg_word_das_load" BorderBrush="Black" BorderThickness="0,0,2,0" ItemsSource="{x:Bind ViewModel.Recordings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:Recording">
                                            <StackPanel Orientation="Horizontal" Margin="6" Height="30">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind word_bg_10_s}" FontSize="20"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="bg_word_das">

                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
